<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5S-Fe-Mys">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeakReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-IA-xRc">
                                <rect key="frame" x="147" y="426" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XUd-L2-JEy"/>
                                    <constraint firstAttribute="height" constant="44" id="Zuk-QE-wOs"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="vXB-2c-Q0B" kind="push" id="zWU-1Z-raj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-0V-pCi">
                                <rect key="frame" x="147" y="512" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qxg-aN-hfX"/>
                                    <constraint firstAttribute="height" constant="44" id="dzN-ev-KA5"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createInstanceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBm-wb-fyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNb-0V-pCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5q-50-3Q3"/>
                            <constraint firstItem="lNb-0V-pCi" firstAttribute="top" secondItem="n7L-IA-xRc" secondAttribute="bottom" constant="42" id="h5n-OM-VYM"/>
                            <constraint firstItem="n7L-IA-xRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kJT-8O-Pji"/>
                            <constraint firstItem="n7L-IA-xRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwK-PM-Jb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Sm-RB-aEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E5f-k3-uyr">
            <objects>
                <viewController id="vXB-2c-Q0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssf-cZ-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTQ-VG-nEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXR-Xn-dEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0y-iA-Fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hv-4j-m8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5S-Fe-Mys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5y-qp-dl2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vx-6C-j5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR8-07-1JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="734.59821428571422"/>
        </scene>
    </scenes>
</document>
